server.port= 8090
  
  #db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tolist?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.password=root
  
  #swagger
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
  
  #jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# 12day
jwt.access-expiration-time=43200000    
# 7
jwt.refresh-expiration-time=604800000   
jwt.secretkey=a2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2

